<!DOCTYPE html>
<html>

<head>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 3px;
            text-align: left;
            font-size: 9px;
            min-width: 200px;
            word-wrap: break-word!important;
            text-align:center;
        }

        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
        @page {
            size: A4 landscape;
            margin: 20mm;
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 0pt;
                bottom: 10pt;
                width: 100%;
                height: 20pt;
            }
        }
        #datos-departamento p, #datos-reporte p{
            margin: 0;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
    </style>
</head>

<body>
    {% load filters %}  
    <table style="border: none; width: 100%; border-collapse: collapse;">
        <tr style="border: none;">
            <td style="border: none; padding: 0;">
                <img src="{{ base_url }}/static/img/header-1.png" style="margin-right: 10px; height: 100px;">
                <img src="{{ base_url }}/static/img/header-2.png" style="height: 100px;">
            </td>
            <td style="border: none; text-align: right; padding: 0;">
                <img src="{{ base_url }}/static/img/header-3.jpeg" style="height: 100px;">
            </td>
        </tr>
    </table>
    
    <h1>REPORTE DE NÚMERO DE PROYECTOS DE PREINVERSIÓN POR PROGRAMA</h1>
    <table>
        <thead>

            <tr style="border: 0;">
                <td colspan="8" style="border: 0; text-align:left" id="datos-departamento">
                    <p><b>PROGRAMA:</b> <b style="color:blue">{{ programa }}</b> 
                </td>
                <td colspan="4" style="border: 0; text-align:left" id="datos-reporte">
                    <p><b>USUARIO:</b> {{usuario}}</p>
                    <p><b>FECHA:</b> {{ current_datetime|date:"d/m/Y H:i" }}</p>
                </td>
            </tr>

            <tr >
                <th >PROYECTO PREINVERSIÓN</th>
                <th>PROGRAMA</th>
                <th>COD. CONVENIO</th>
                <th>SECTOR</th>
                <th>COMPROMETIDO (Bs.)</th>
                <th>CONTRATADO EN ESTUDIO(Bs.)</th>
                <th>MONTO PAGADO(Bs.)</th>
                <th>AVANCE FINANCIERO(%)</th>
                <th>FECHA INÍCIO</th>
                <th>FECHA CONCLUCIÓN</th>
                <th>ESTADO</th>

            </tr>
        </thead>
        <tbody>
        <tbody>
            {% for proyecto in proyectos_preinversion %}
            <tr {% if proyecto.estado == "EN EJECUCIÓN" %} style="background-color: rgb(242, 250, 224);" {% endif %} >
                <td style="width: 20%;">{{proyecto.nombre}}</td>
                <td style="width: 10%;">{{proyecto.programa}}</td>
                <td style="width: 9%;">{{proyecto.codigo_convenio}}</td>
                <td style="width: 11%;">{{proyecto.sector}}</td>
                <td style="width: 11%;">{{proyecto.monto_comprometido_estudio|format_with_dots}}</td>
                <td style="width: 10%;">{{proyecto.monto_contratado_estudio|format_with_dots}}</td>
                <td style="width: 10%;">{{proyecto.monto_pagado_estudio|format_with_dots}}</td>
                <td style="width: 10%;">{{proyecto.avance_financiero|format_with_dots}}</td>
                
                <td style="width: 8%; ">{{proyecto.fecha_inicio|date:"d/m/Y"}}</td>
                <td style="width: 10%;">{{proyecto.fecha_conclusion|date:"d/m/Y"}}</td>
                <td style="width: 10%;">{{proyecto.estado}}</td>
            </tr>
            {% endfor %}
        </tbody>
        </tbody>
    </table>
    <br>
    <hr>
    <br>
    {% comment %} <div>
        <img src="{{ base_url }}/media/grafico_barras_avances.png" alt="Gráfico de avances de proyectos" style="width: 800px;">
    </div> {% endcomment %}
    <div id="footer_content" style="text-align: center;">
        <pdf:pagenumber>&nbsp;de&nbsp;<pdf:pagecount>
    </div>
</body>

</html>